#!/bin/bash
#*************************************************************************
#* conan - the brute force CGI
#* Copyright (c) 2011 Michael D Henderson
#*
#* This file is part of conan (http://github.com/quoha/conan).
#*
#* This program is free software: you can redistribute it and/or modify
#* it under the terms of the GNU General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with this program.  If not, see <http://www.gnu.org/licenses/>.
#*
#*************************************************************************

retVal=0
while [ -n "${1}" ]
do
  file="${1}"; shift
  if [ -f "${file}" ]
  then
    rm -f "${file}"
    if [ -f "${file}" ]
    then
      echo "error: unable to delete '${file}'"
      retVal=1
    fi
  fi
done
exit $retVal
