#!/bin/bash
#*************************************************************************
#* conan - the brute force CGI
#* Copyright (c) 2011 Michael D Henderson
#*
#* This file is part of conan (http://github.com/quoha/conan).
#*
#* This program is free software: you can redistribute it and/or modify
#* it under the terms of the GNU General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with this program.  If not, see <http://www.gnu.org/licenses/>.
#*
#*************************************************************************

if [ "${1}" == "-d" ]
then
  if [ "${2}" == "--source" ]
  then
    find src -type d | grep -v .svn | grep -v '^src$'
    exit $?
  else
    find . -type d | grep -v .svn | sed 's/^\.\///'
    exit $?
  fi
elif [ "${1}" == "-f" ]
then
  if [ "${2}" == "--source" ]
  then
    find src -type f | grep -v .svn | sed 's/^\.\///'
    exit $?
  else
    find . -type f | grep -v .svn | sed 's/^\.\///'
    exit $?
  fi
else
  exit 2
fi
